<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>upload tracks</title>
  </head>
  <body>
    <main>
      <p>Upload Music Files Here</p>

      <form id="form">
        <div class="input-group">
          <input type="file" name="song-file" id="track-file" />
          <input type="text" id="track-title" placeholder="track -title" />
          <input type="text" id="artist" placeholder="artist" />
          <input type="text" id="genre" placeholder="genre" />
          <input
            type="text"
            id="duration"
            placeholder="song duration eg. 2:30"
          />
        </div>
        <button>upload</button>
      </form>
    </main>
  </body>
</html>

<style>
  * {
    margin: 0;
    padding: 0;
  }

  main {
    width: 300px;
    margin: 10px;
  }

  form {
    margin: auto;
  }

  p {
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  }

  input {
    padding: 5px;
    margin-top: 5px;
    border: 1px solid black;
    border-radius: 5px;
    width: 200px;
  }

  button {
    margin: 5px auto;
    padding: 5px;
    width: 210px;
    border: 1px solid black;
    border-radius: 5px;
    color: white;
    background-color: black;
  }
</style>

<script></script>
